# Database configuration
DB_USER=calendaruser
DB_PASSWORD=calendarpass
DB_NAME=calendar
DB_HOST=db
DB_PORT=5432

# Email configuration
EMAIL_SMTP_SERVER=mailhog
EMAIL_SMTP_PORT=1025
EMAIL_USERNAME="user"
EMAIL_PASSWORD="123456"
EMAIL_FROM="no-reply@example.com"
EMAIL_USE_TLS=false
EMAIL_INSECURE_SKIP_VERIFY=true
MAILHOG_WEB_PORT=8025

# RabbitMQ configuration
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_URL=amqp://${RABBITMQ_USER}:${RABBITMQ_PASSWORD}@${RABBITMQ_HOST}:${RABBITMQ_PORT}/
RABBITMQ_QUEUE_NAME=calendar_queue

# Scheduler and Sender intervals
SCHEDULER_INTERVAL=10
SENDER_INTERVAL=10
