# Database configuration
DB_USER=calendaruser
DB_PASSWORD=calendarpass
DB_NAME=calendar
DB_HOST=db
DB_PORT=5432

# Email configuration
EMAIL_SMTP_SERVER=mailhog
EMAIL_SMTP_PORT=1025
MAILHOG_WEB_PORT=8025

# RabbitMQ configuration
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
RABBITMQ_QUEUE_NAME=calendar_queue
